{
	"name": "@romeovs/sevenrules",
	"version": "1.4.8",
	"description": "Git commit message validator",
	"homepage": "https://github.com/romeovs/sevenrules",
	"bugs": "https://github.com/severnway/romeovs/issues",
	"repository": "git:https://github.com/romeovs/sevenrules.git",
	"license": "SEE LICENSE IN LICENSE",
	"authors": [
		"Romeo Van Snick <romeovs@gmail.com>"
	],
	"main": "dist/lib.js",
	"bin": {
		"sevenrules": "dist/sevenrules.js"
	},
	"files": [
		"dist/husky.js",
		"dist/lib.js"
	],
	"scripts": {
		"docs": "jsdoc -c .jsdoc.json",
		"lint": "eslint src *.js",
		"test": "ava --verbose src/**/*_test.js src/*_test.js",
		"build": "rollup -c",
		"prepublish": "rollup -c"
	},
	"husky": {
		"hooks": {
			"commit-msg": "node ./dist/sevenrules.js",
			"pre-push": "concurrently npm:lint npm:test"
		}
	},
	"ava": {
		"require": [
			"esm"
		]
	},
	"devDependencies": {
		"ava": "0",
		"babel-eslint": "^10.0.3",
		"concurrently": "^5.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-babel": "^5.3.0",
		"esm": "^3.2.25",
		"husky": "^4.2.1",
		"jsdoc": "^3.6.3",
		"package.json": "^2.0.1",
		"rollup": "^1.30.1",
		"rollup-plugin-hashbang": "^2.2.2",
		"sinon": "^8.1.1"
	}
}
